('/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/life_dashboard_api.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('desktop_entry',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/src/life_dashboard/desktop_entry.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/jiter/jiter.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_argon2_cffi_bindings/_ffi.abi3.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/_argon2_cffi_bindings/_ffi.abi3.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('asyncpg/protocol/protocol.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/asyncpg/protocol/protocol.cpython-312-darwin.so',
   'EXTENSION'),
  ('asyncpg/protocol/record.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/asyncpg/protocol/record.cpython-312-darwin.so',
   'EXTENSION'),
  ('asyncpg/pgproto/pgproto.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/asyncpg/pgproto/pgproto.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-47.0.0.dist-info/licenses/LICENSE.APACHE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-47.0.0.dist-info/sboms/sbom.json',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/sboms/sbom.json',
   'DATA'),
  ('cryptography-47.0.0.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-47.0.0.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-47.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-47.0.0.dist-info/licenses/LICENSE.BSD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-47.0.0.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-47.0.0.dist-info/licenses/LICENSE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-47.0.0.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/cryptography-47.0.0.dist-info/INSTALLER',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/METADATA',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/licenses/LICENSE.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/top_level.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/top_level.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/RECORD',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/tzlocal-5.3.1.dist-info/WHEEL',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/tzlocal-5.3.1.dist-info/METADATA',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/LICENSE.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/tzlocal-5.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/top_level.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/tzlocal-5.3.1.dist-info/top_level.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/tzlocal-5.3.1.dist-info/INSTALLER',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/REQUESTED',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/REQUESTED',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/WHEEL',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/tzlocal-5.3.1.dist-info/RECORD',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/INSTALLER',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/entry_points.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/apscheduler-3.11.2.dist-info/entry_points.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.13.3.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/pydantic-2.13.3.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.13.3.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/pydantic-2.13.3.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/argon2_cffi-25.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info/licenses/LICENSE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/pydantic-2.13.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info/licenses/LICENSE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/argon2_cffi-25.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info/WHEEL',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/argon2_cffi-25.1.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.13.3.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/pydantic-2.13.3.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/pydantic-2.13.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.3.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info/INSTALLER',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/argon2_cffi-25.1.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info/RECORD',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/.venv/lib/python3.12/site-packages/argon2_cffi-25.1.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/brandonolin/Code/Personal/life-dashboard/api/build/life_dashboard/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
